<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="numberbaseball.css">
</head>
<body>
    <img class="background_img" src="https://cdn.pixabay.com/photo/2018/10/28/13/22/baseball-3778774_1280.png">
    <div class="container">
      <div class="inning"></div>
      <div class="result"> </div>
      <input type="button" class="start" value="start">
      <form class="submit hidden">
        <input type="text" placeholder="submit 3 numbers"/>
        <div class="randomresult"> </div>
      </form>
    </div>
</body>
<script src="numberbaseball.js"></script>
</html>
